musicPlayer.name = Some some
musicPlayer.volume=50

classicalMusic.name = Simfonia
classicalMusic.volume= 80

rockMusic.name= rock iopta
rockMusic.volume=10

electricMusic.name= Dup Step
electricMusic.volume=45
